<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            background-color: #1c1c1c; /* Mantém a cor de fundo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        
        .login-container {
            background-color: #2c2c2c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #1c1c1c;
            color: #fff;
        }
        
        input[type="submit"] {
            background-color: #777;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Sign In / Log In</h2>
        <form id="loginForm" action="#" method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Sign In">
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {

            event.preventDefault();


            document.getElementById("username").value = "";
            document.getElementById("password").value = "";


            alert("Usuario Registrado!");
        });
    </script>
</body>
</html>

