# GoodListeners

./: .gitignore  Dockerfile  README.md  albums.json  goodlisteners.db  pom.xml  render.yaml  teste.txt
.github/workflows/: ci-cd-pipeline.yml  maven.yml
FrontEnd/: Login.html  Site1.html  album.html  album4.html  album5.html  album8.html  home.html  perfil.html  temp.html
FrontEnd/css/: style.css  style2.css
data/: goodlisteners.db
src/main/java/com/example/: App.java
src/main/java/com/goodlisteners/: App.java
src/main/java/com/goodlisteners/config/: DatabaseConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goodlisteners/controllers/: AlbumController.java  AuthController.java  HealthCheckController.java  ReviewController.java  ReviewRequest.java  UserController.java
src/main/java/com/goodlisteners/exception/: BusinessException.java  ClientAuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/goodlisteners/handlers/: ReviewHandler.java
src/main/java/com/goodlisteners/main/: App.java
src/main/java/com/goodlisteners/model/: Album.java
src/main/java/com/goodlisteners/repository/: AlbumRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/goodlisteners/service/: AlbumService.java  CustomUserDetailsService.java  EmailService.java  ReviewService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/public/FrontEnd/: Login.html  album.html  album2.html  perfil.html
src/main/resources/static/: Login.html  album.html  album2.html  album3.html  album6.html  album7.html  cadastro.html  home.html  perfil.html  perfil_ana.html  perfil_arthur.html  resetar_senha.html
src/main/resources/static/css/: style_profile.css  stylealbum.css
src/main/resources/static/js/: album.js  cadastro.js  home.js  login.js  perfil.js  resetar_senha.js
src/test/java/com/example/: AppTest.java
src/test/java/com/goodlisteners/: AppTest.java
utils/: RemoveDuplicates.sql
utils/getSpotifyAlbumInfo/1000albuns/: albums.json  go.mod  main.go
utils/get_spotify_album_info/100albuns/: get1000albuns.py
utils/initialize_db/: createtables.sql
utils/spotify_test/: go.mod  main.go
(+18 files in other folders)
