# Database Configuration
spring.datasource.url=jdbc:sqlite:${DATABASE_URL:goodlisteners.db}
spring.datasource.driver-class-name=org.sqlite.JDBC

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.goodlisteners=DEBUG

spring.web.resources.static-locations=classpath:/static/

# Enable response compression
server.compression.enabled=true