# Database Configuration
spring.datasource.url=jdbc:sqlite:${DATABASE_PATH:data/goodlisteners.db}
spring.datasource.driver-class-name=org.sqlite.JDBC

# Server Configuration
server.port=${PORT:8080}

# Logging
logging.level.org.springframework=INFO
logging.level.com.goodlisteners=DEBUG

spring.web.resources.static-locations=classpath:/static/

# Enable response compression
server.compression.enabled=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

