<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetar Senha</title>
    <style>
        /* Reutilizar os mesmos estilos do login.html */
        body {
            background-image: url('https://i.pinimg.com/564x/68/11/0b/68110bf01ce0093efcb02a75930b0221.jpg');
            background-repeat: repeat;
            background-size: contain;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        .login-container {
            background-color: #2c2c2c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #1c1c1c;
            color: #fff;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Resetar Senha</h2>
        <form id="resetarSenha">
            <label for="email">Digite o email associado a sua conta</label>
            <input type="text" id="email" name="email" placeholder="E-mail" required>
            <input type="submit" value="Alterar">
        </form>
        <div id="message"></div>
    </div>
    <script src="js/resetar_senha.js"></script>
</body>
</html>
